sonar.projectKey=CSU-Booking-Platform_application
sonar.organization=csu-booking-platform

sonar.sources=app,resources/js,resources/css,resources/views,tests
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=reports/clover.xml
sonar.php.tests.reportPath=reports/junit.xml
