sonar.projectKey=CSU-Booking-Platform_application
sonar.organization=csu-booking-platform

sonar.sources=app,resources/js,resources/css,resources/views
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=reports/php/clover.xml
sonar.php.tests.reportPath=reports/php/junit.xml

sonar.javascript.lcov.reportPaths=reports/js/lcov.info
sonar.testExecutionReportPaths=reports/js/test-report.xml

sonar.coverage.exclusions=tests/**/*.spec.js,tests/**/*.test.js
